<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_height="230dp"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:layoutDirection="locale"
    android:textDirection="locale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:orientation="vertical"
    android:elevation="8dp"
    android:layout_gravity="center"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:background="@drawable/shadow_round_rect"
    android:layout_height="230dp">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="1dp"
        android:layout_height="130dp">-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/placeholder"
        android:scaleType="fitXY"

        /><!--</androidx.cardview.widget.CardView>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:singleLine="false"
        android:maxLines="3"
        android:text="Graphic design dfddh jkhgjfhgjfhgjfhgjfhgjdbdjdhfgjhgjfjgjfhfhjfhgjfhjgfhjgh"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="@dimen/_11ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masterclass"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textDirection="locale"
        android:gravity="start"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInstructorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/font1"
        android:textSize="@dimen/_9ssp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_4sdp"

        >

        <TextView
            android:id="@+id/tvOldPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_9ssp"
            />
        <TextView
            android:id="@+id/tvNewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$500"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_3sdp"
            />

    </LinearLayout>

</LinearLayout>
</LinearLayout>